events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/ {
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://server:8000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}