events {
    worker_connections 1024;  # Указывает максимальное количество соединений на процесс
}

http {
    server {
        listen 80;

        # Убираем префикс "/api/"
        location /api/ {
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;
            rewrite ^/api/(.*) /$1 break;  # Убираем "/api/" из пути
            proxy_pass http://server:8000/;  # Прокси на FastAPI, корневой путь

            # Прокси-заголовки
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}